<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/>
    <style type="text/css">body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, Verdana, sans-serif;
    }
    #header_background {
        background-color: #40B883;
    }
    .global_layout {
        max-width: 588px;
        margin: 0 auto;
        border: 1px solid #eeeeee;
        border-top: 0;
        background-color: #ffffff;
    }
    .company_name {
        display: inline;
        vertical-align: middle;
        font-weight: bold;
        color: #8f8f8f;
    }
    .title_subtitle {
        font-weight: bold;
        color: #282f33;
        word-break: break-all;
    }
    .button {
        float: right;
        background-color: #40B883;
        color: #ffffff;
        border-radius: 5px;
    }
    #button_connect {
        text-align: center;
    }
    .date {
        color: #8f8f8f;
    }
    .tip_title {
        margin-top: 0;
        font-weight: bold;
    }
    .tip_content {
        margin: 0 auto;
        color:#333333;
        text-align: justify;
        text-justify: inter-word;
    }
    .tip_button {
        background-color: #40B883;
        border-radius: 5px;
        margin: 14px 16px 14px 0px;
        padding: 10px;
        text-decoration: none;
    }
    .tip_button_text {
        color: #ffffff;
    }
    .illustration_border {
        width: 100%;
        border: 1px solid grey;
    }
    .kpi_row_footer {
        padding-bottom: 20px;
    }
    .kpi_header {
        overflow: auto;
        padding-bottom: 10px;
        border-bottom: 1px solid #eeeeee;
        font-size: 15px;
        font-weight: bold;
        color: #282f33;
    }
    #button_open_report {
        padding: 5px 10px;
        font-size: 12px;
        font-weight: normal;
    }
    .kpi_cell {
        float: left;
        width: 33%;
        text-align: center;
        padding-top: 2px;
    }
    .kpi_cell_center {
        border-top: 2px solid #875A7B;
    }
    .kpi_cell_border {
        border-top: 2px solid #00A09D;
    }
    .kpi_value {
        color: #282f33;
        font-weight: bold;
        text-decoration: none;
    }
    .kpi_center_col {
        color: #875A7B;
    }
    .kpi_border_col {
        color: #00A09D;
    }
    .kpi_value_label {
        display: inline-block;
        margin-bottom: 10px;
        color: #888888;
        font-size: 12px;
        text-transform: uppercase;
    }
    .kpi_margin {
        width: 75px;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
    }
    .positive_kpi_margin {
        border: 1px solid #c4ecd7;
        background-color: #d5f1e2;
        color: #17613a;
    }
    .negative_kpi_margin {
        border: 1px solid #f4cfce;
        background-color: #f7dddc;
        color: #712b29;
    }
    .kpi_trick {
        clear: both;
    }
    .download_app {
        height: 40px;
        margin-bottom: 5px;
        display: inline-block;
    }
    .preference_div {
        clear: both;
        background-color: #eeeeee;
        text-align: center;
    }
    .preference {
        margin-bottom: 15px;
        color: #6b6d70;
    }
    .preference a {
        text-decoration: none;
    }
    .by_odoo {
        color: #8f8f8f;
    }
    .odoo_link {
        text-decoration: none;
    }
    .odoo_link_text {
        font-weight: bold;
        color: #40B883;
    }
    .run_business {
        color: #2d2a26;
    }
    #footer {
        background-color: #eeeeee;
        color: #8f8f8f;
        text-align: center;
    }
    @media only screen and (max-width: 650px) {
        .d-block {
            display: block !important;
        }
        #header_background {
            padding-top: 0px;
        }
        #header {
            padding: 15px 20px;
            border: 1px solid #eeeeee;
        }
        .global_layout {
            padding: 20px;
        }
        .company_name {
            font-size: 15px;
        }
        .title_subtitle {
            margin: 5px auto;
        }
        #button_connect {
            padding: 4px 10px;
            font-size: 12px;
        }
        .date {
            margin-top: 10px;
            font-size: 10px;
        }
        .tip_title {
            font-size: 14px;
        }
        .tip_content {
            margin: 10px auto 0 auto;
            font-size: 12px;
            line-height: 20px;
        }
        .illustration_border {
            margin-top: 15px;
        }
        .kpi_value {
            font-size: 20px;
        }
        .kpi_margin {
            font-size: 10px;
        }
        .kpi_margin_margin {
            margin-bottom: 5px;
        }
        .preference_div {
            padding: 15px;
        }
        .preference {
            font-size: 12px;
        }
        .by_odoo {
            font-size: 10px;
        }
        .run_business {
            margin: 20px auto;
            font-size: 12px;
        }
        #footer {
            font-size: 15px;
        }
        #powered {
            margin-top: 15px;
        }
        .tip_twocol {
            overflow: auto;
            margin-top: 15px;
        }
        .tip_twocol_left {
            text-align: left;
        }
        .tip_twocol_img {
            width: 90%;
        }
    }
    @media only screen and (min-width: 651px) {
        #header_background {
            padding-top: 70px;
        }
        #header {
            padding: 20px 30px 25px 30px;
            border-left: 1px solid #40B883;
            border-right: 1px solid #40B883;
        }
        .global_layout {
            padding: 25px 30px 30px 30px;
        }
        .company_name {
            font-size: 25px;
        }
        .title_subtitle {
            margin: 10px auto;
        }
        .button {
            padding: 5px 10px;
        }
        #button_connect {
            padding: 6px 10px;
            font-size: 15px;
        }
        .date {
            margin-top: 15px;
            font-size: 12px;
        }
        .tip_title {
            font-size: 20px;
        }
        .tip_content {
            margin: 15px auto 0 auto;
            font-size: 15px;
            line-height: 25px;
        }
        .illustration_border {
            margin-top: 20px;
        }
        .kpi_value {
            font-size: 30px;
        }
        .kpi_margin {
            font-size: 12px;
        }
        .kpi_margin_margin {
            margin-bottom: 10px;
        }
        .preference_div {
            padding: 20px;
        }
        .preference {
            font-size: 15px;
        }
        .by_odoo {
            font-size: 12px;
        }
        .run_business {
            margin: 15px auto;
            font-size: 18px;
        }
        #footer {
            font-size: 20px;
        }
        #stock_tip {
            overflow: auto;
            margin-top: 20px;
        }
        #stock_div_img {
            text-align: center;
        }
        #stock_img {
            width: 70%;
        }
    }
    </style>
</head>
<body>
<div id="header_background">
    <div class="global_layout" id="header">
        <div style="overflow: auto;"><span class="kpi_value kpi_border_col">Ozone Laundry machine</span> <span class="button" id="button_connect">Visit</span></div>

        <div class="title_subtitle">
            <p>ECO-FRIENDLY</p>
        </div>

        <div class="date">March 14, 2022</div>
    </div>
</div>

<div style="background-color: #eeeeee;">
    <div class="global_layout">
        <p class="tip_title">Hope everything goes well with you.</p>

        <div class="tip_twocol">&nbsp;
            <div style="float: left; width: 100%;">
                <p class="tip_content" style="margin: 0;">We are focusing on ozone generator for about 28 years, we produce the quartz tube ourselves, please find the process of the quartz attached, as you know, the quartz tube is the most important part of an ozone generator, we found the secret of the Europe made ozone quartz, and make sure every piece of LONGFA ozone generator is under European standard, and what you care mostly, is the quality guarantee time, every LONGFA OZONE TUBE have 5years warranty, and the complete machine have one year warranty。&nbsp;</p>
            </div>
        </div>
        &nbsp;

        <div style="clear: both;text-align:center"><img alt="" src="https://api.ozone-factory.com/uploads/9c094678cebbf3ebf01ecd8267ab2c791644299271947.jpg" style="width: 400px; height: 594px;" /></div>
    </div>

    <div class="global_layout" style="padding-bottom: 0;">
        <div class="kpi_row_footer">
            <div data-field="kpi_res_users_connected">
                <ol>
                    <li class="kpi_header">1)&nbsp; It suitable for 0-40 degree centigrade water</li>
                    <li class="kpi_header">2)&nbsp;Use 12V safe power supply</li>
                    <li class="kpi_header">3)&nbsp;Water flow water indicator, you can watch the data on the screen panel.</li>
                    <li class="kpi_header">4)&nbsp;Cold water temperature indicator</li>
                    <li class="kpi_header">5)&nbsp;Hot water temperature indicator</li>
                    <li class="kpi_header">6)&nbsp;Leaking indicator.</li>
                    <li class="kpi_header">7)&nbsp;Air purify.</li>
                    <li class="kpi_header">8)&nbsp;Newest patent design</li>
                </ol>
            </div>
        </div>
    </div>

    <div>
        <div class="global_layout" style="overflow: auto;">
            <div style="width: 50%; float: left;">
                <p class="run_business">Amanda</p>

                <div>&nbsp;</div>
            </div>
        </div>
    </div>

    <div class="global_layout" id="footer">
        <p style="font-weight: bold;">LONGFA OZONE INDUSTRY CO.,LTD</p>

        <p class="by_odoo" id="powered">&nbsp;<a class="odoo_link" href="{{.URL}}" target="_blank"><span class="odoo_link_text">WWW.OZONE-FACTORY.COM</span></a></p>
    </div>
</div>

<p>{{.Tracker}}</p>
</body>
</html>
